<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netfox</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="img/logo.png" type="image/x-icon">
</head>

<body id="home">
    <div class="container">

        <header class="navbar">
            <img src="img/NETFOX.png" alt="Logo NETFOX" class="logo" id="logo">
            <nav>
                <ul>
                    <li><a href="#Tenet">Tenet</a></li>
                    <li><a href="#Oppenheimer">Oppenheimer</a></li>
                    <li><a href="#Peaky_blinders">Peaky Blinders</a></li>
                    <li><a href="#Breaking_bad">Breaking Bad</a></li>
                    <li><a href="#newsletter">Newsletter</a></li>
                </ul>
            </nav>
        </header>

        <section class="background-video">
            <video autoplay loop muted>
                <source src="vid/Oppenheimer.mp4" type="video/mp4">
            </video>
            <div class="title-video">
                <h1>Film e SerieTV</h1>
            </div>
        </section>

        <main>

            <article id="Tenet">
                <iframe width="550" height="400" src="https://www.youtube.com/embed/xH463AYuYQE?si=hB98lPQmevG2oBfz"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video_left">
                </iframe>
                <div class="container_column">
                    <h2>Tenet</h2>
                    <p class="container_text">Tenet è un film di fantascienza diretto da Christopher Nolan, uscito nel
                        2020, che porta il concetto
                        di tempo a un nuovo livello narrativo e visivo. La storia segue un agente segreto coinvolto in
                        una
                        missione al limite dell'impossibile: impedire una guerra peggiore dell'apocalisse. Per
                        riuscirci,
                        dovrà comprendere e sfruttare la “tecnologia dell'inversione”, che consente agli oggetti e alle
                        persone di muoversi all'indietro nel tempo. Ambientato in diverse parti del mondo e
                        caratterizzato
                        da sequenze d’azione mozzafiato, il film fonde spionaggio, fisica quantistica e paradossi
                        temporali
                        in un intreccio complesso e affascinante. Nolan sfida ancora una volta lo spettatore a
                        riflettere
                        sul significato del tempo, sull'identità e sulla responsabilità individuale. Tenet non è solo un
                        thriller, ma un’esperienza cinematografica intensa che lascia il pubblico con più domande che
                        risposte, proprio come il regista ama fare.</p>
                    <a href="https://it.wikipedia.org/wiki/Tenet_(film)" target="_blank" class="container_link">Scopri
                        di più su Tenet</a>
                </div>
            </article>

            <article id="Oppenheimer" class="container_reverse">
                <figure>
                    <img src="img/Oppenheimer.jpg" alt="Oppenheimer" class="container_img-right">
                </figure>
                <div class="container_column">
                    <h2>Oppenheimer</h2>
                    <p class="container_text"> Oppenheimer è un film drammatico storico diretto da Christopher Nolan,
                        uscito nel 2023. La storia si
                        concentra
                        sulla figura di J. Robert Oppenheimer, il fisico che guidò il progetto Manhattan, la missione
                        segreta degli Stati
                        Uniti per sviluppare la prima bomba atomica durante la Seconda Guerra Mondiale. Il film esplora
                        le
                        sfide morali e
                        personali affrontate da Oppenheimer mentre si confronta con le implicazioni devastanti della sua
                        scoperta. La
                        sua lotta interiore, le tensioni politiche e il dilemma etico di aver contribuito alla creazione
                        di
                        un'arma di
                        distruzione di massa sono al centro di un racconto che mescola storia, scienza e dramma
                        psicologico.
                        Oppenheimer è
                        un'opera cinematografica intensa, con una regia meticolosa, un cast straordinario e una
                        sceneggiatura che
                        riflette profondamente sui costi umani e scientifici della guerra nucleare.</p>
                    <a href="https://it.wikipedia.org/wiki/Oppenheimer" target="_blank" class="container_link">Scopri di
                        più su Oppenheimer</a>
                </div>
            </article>

            <article id="Peaky_blinders">
                <iframe width="550" height="380" src="https://www.youtube.com/embed/hGP_ZyrHN68?si=lf8b7JPiTTRwoXS0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video_left">
                </iframe>
                <div class="container_column">
                    <h2>Peaky Blinders</h2>
                    <p class="container_text"> Peaky Blinders è una serie televisiva britannica ambientata nella
                        Birmingham del dopoguerra, creata
                        da Steven Knight. La trama ruota attorno alla famiglia Shelby, in particolare a Thomas "Tommy"
                        Shelby, un ex soldato divenuto capo di una gang criminale chiamata Peaky Blinders, nota per il
                        suo
                        stile elegante e i metodi brutali. La serie si sviluppa tra intrighi politici, alleanze
                        pericolose e
                        lotte di potere, mentre i Shelby cercano di espandere il loro impero da Birmingham fino ai
                        livelli
                        più alti della società britannica. Con una regia raffinata, una fotografia cupa e una colonna
                        sonora
                        moderna, Peaky Blinders è diventata un cult internazionale. La profondità psicologica dei
                        personaggi, la tensione costante e l’evoluzione morale di Tommy hanno conquistato milioni di
                        spettatori, rendendo la serie un punto di riferimento della serialità contemporanea.</p>
                    <a href="https://it.wikipedia.org/wiki/Peaky_Blinders_%28serie_televisiva%29" target="_blank"
                        class="container_link">Scopri di più su Peaky Blinders</a>
                </div>
            </article>

            <article id="Breaking_bad" class="container_reverse">
                <figure>
                    <img src="img/Breaking-Bad.jpg" alt="Breaking Bad" class="container_img-right">
                </figure>
                <div class="container_column">
                    <h2>Breaking Bad</h2>
                    <p class="container_text">Breaking Bad è una delle serie più influenti e acclamate della televisione
                        moderna. Ideata da Vince
                        Gilligan, segue la lenta ma inesorabile discesa morale di Walter White, un insegnante di chimica
                        che, dopo una diagnosi di cancro, decide di cucinare metanfetamina per assicurare un futuro alla
                        propria famiglia. Affiancato dal suo ex studente Jesse Pinkman, Walter si trasforma da uomo
                        qualunque in uno dei criminali più temuti del sud-ovest americano. La serie esplora il confine
                        sottile tra giusto e sbagliato, mostrando come il potere e la disperazione possano corrompere
                        anche
                        le intenzioni più nobili. Con interpretazioni magistrali, una narrazione perfettamente costruita
                        e
                        momenti iconici entrati nella cultura pop, Breaking Bad è diventata un fenomeno globale e una
                        lezione su come costruire una storia intensa, realistica e moralmente complessa.</p>
                    <a href="https://it.wikipedia.org/wiki/Breaking_Bad" target="_blank" class="container_link">Scopri
                        di più su Breaking Bad</a>
                </div>
            </article>

        </main>

        <aside class="loghi">
            <a href="https://www.netflix.com" target="_blank">
                <img src="img/Netflix.png" alt="Logo Netflix" class="logoNetflix">
            </a>
            <a href="https://www.paramountplus.com" target="_blank">
                <img src="img/Paramount.png" alt="Logo Paramount" class="logoParamount">
            </a>
            <a href="https://streamingcommunity.airforce" target="_blank">
                <img src="img/Streaming_Comunity.png" alt="Logo Streaming Comunity" class="logoStreamingComunity">
            </a>
            <a href="https://www.disneyplus.com" target="_blank">
                <img src="img/Disney.png" alt="Logo Disney" class="logoDisney">
            </a>
            <a href="https://www.primevideo.com" target="_blank">
                <img src="img/Prime_Video.png" alt="Logo Prime Video" class="logoPrimeVideo">
            </a>
            <a href="https://tv.apple.com" target="_blank">
                <img src="img/AppleTV.png" alt="Logo Apple TV" class="logoAppleTV">
            </a>
        </aside>

        <section id="newsletter">
            <h3>Iscriviti alla nostra Newsletter!</h3>
            <form action="#" method="post">
                <label for="email">Inserisci la tua email:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit" class="button">Iscriviti</button>
            </form>
        </section>

        <footer class="footer-content">
            <div class="footer-container">
                <div class="footer-left">
                    <img src="img/NETFOX.png" alt="Logo" class="logo2">
                </div>
                <nav class="footer-center">
                    <a href="#Tenet">Tenet</a>
                    <a href="#Oppenheimer">Oppenheimer</a>
                    <a href="#Peaky_blinders">Peaky Blinders</a>
                    <a href="#Breaking_bad">Breaking Bad</a>
                    <a href="#newsletter">Newsletter</a>
                </nav>
                <div class="footer-right">
                    <a href="https://www.facebook.com" target="_blank"><img src="img/Facebook.png" alt="Facebook"
                            class="Fb"></a>
                    <a href="https://x.com/" target="_blank"><img src="img/X.png" alt="X" class="X"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/Instagram.png" alt="Instagram"
                            class="Ig"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <a href="#home" class="back_on_top">Torna Su</a>
                <p class="diritti_netflox">&copy; 2025 NETFOX. Tutti i diritti riservati.</p>
            </div>
        </footer>
    </div>
</body>

</html>